${AnsiColor.BLUE}
      ___           ___           ___           ___           ___         ___           ___           ___           ___     
     /__/\         /  /\         /  /\         /  /\         /  /\       /  /\         /  /\         /  /\         /  /\    
    |  |::\       /  /::\       /  /::\       /  /:/_       /  /:/_     /  /::\       /  /::\       /  /:/        /  /:/_   
    |  |:|:\     /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/ /\   /  /:/\:\     /  /:/\:\     /  /:/        /  /:/ /\  
  __|__|:|\:\   /  /:/~/::\   /  /:/~/:/    /  /:/ /::\   /  /:/ /:/  /  /:/  \:\   /  /:/~/:/    /  /:/  ___   /  /:/ /:/_ 
 /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ /:/\:\ /__/:/ /:/  /__/:/ \__\:\ /__/:/ /:/___ /__/:/  /  /\ /__/:/ /:/ /\
 \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/~/:/ \  \:\/:/   \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/ /:/
  \  \:\        \  \::/       \  \::/~~~~   \  \::/ /:/   \  \::/     \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/ /:/ 
   \  \:\        \  \:\        \  \:\        \__\/ /:/     \  \:\      \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/  
    \  \:\        \  \:\        \  \:\         /__/:/       \  \:\      \  \::/       \  \:\        \  \::/       \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/       \__\/         \__\/         \__\/         \__\/    