jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/tinod
jdbc.username = tinod
jdbc.password = tinod

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.marsforce.common.MyMapper

targetJavaProject:src/main/java
targetMapperPackage:com.marsforce.mapper
targetModelPackage:com.marsforce.entity
		
targetResourcesProject:src/main/resources
targetXMLPackage:mapper